* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    /* background-color: #dbc1ac; */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("pexels-kevin-ku-577585.jpg"); */
    background-size: cover;
    background-position: center;
    position: relative;
}

/*start of navbar*/
.navbar svg{
    height: 50px;
    width: 50px;
    fill: #dbc1ac;
    margin: 25px;
}

.navbar {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    top: 0; 
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin: 0 15px;
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.navbar a::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}
/*end of navabar*/

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    /* margin-top: 80px; */
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.candle {
    position: relative;
    padding-top: 163px;
    margin-bottom: 29px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #dde1e4;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #706c61;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover {
    border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto ;
    padding: 10px;
  }
  .grid-item {
    /* padding: 20px; */
    /* font-size: 30px; */
    text-align: center;
  }